page {
  background: #fff;
}

.topSection {
  overflow: hidden;
  padding-bottom: 24rpx;
  background: -webkit-radial-gradient(rgba(52, 29, 3, 1), rgba(12, 7, 1, 1));
}

.userImgBox {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  position: relative;
  display: block;
  margin: 55rpx auto 10px auto;
}

.userImgBox image.uImg {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  overflow: hidden;
}

.topSection {
  text-align: center;
  color: #fff;
  font-size: 36rpx;
}

.edit2 {
  width: 46rpx;
  height: 36rpx;
  position: absolute;
  right: -4rpx;
  bottom: 2rpx;
}

.cellBox {
  font-size: 26rpx;
  color: #fff;
  text-align: center;
  padding-top: 12rpx;
}

.cellBox view {
  display: inline-block;
  margin: 0 20px;
}

.cellBox view text {
  display: block;
}

.itemCellBox {
  position: relative;
  height: 94rpx;
  font-size: 29rpx;
  line-height: 94rpx;
  background: #fff;
  border-bottom: 1px solid #f2f2f2;
  padding: 0 36rpx;
}
.flotaleft {
  float: left;
  color: #333;
  font-size:28rpx;
}

.flotaright {
  float: right;
   color: #333;
  font-size:28rpx;
}

.bindPhone {
  width: 144rpx;
  height: 56rpx;
  background: #db1e35;
  border-radius: 32rpx;
  line-height: 56rpx;
  margin-top: 20rpx;
  text-align: center;
  color: #fff;
  font-size: 24rpx;
}
/* .itemCellBox.rec:after{
	content: '';
	display: block;
	width: 7px;
    height: 7px;
    border: 1px solid #999999;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
    border-top: none;
    border-left: none;
    position: absolute; right: 14px; top: 50%;margin-top: -5px;
} */

.userImg view {
  width: 138rpx;
  height: 138rpx;
  margin-top: 12rpx;
  border-radius: 50%;
  overflow: hidden;
}

.userImg view image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}

.userImg {
  height: 160rpx;
  line-height: 160rpx;
}

.lev {
  width: 24rpx;
  height: 24rpx;
  margin-right: 4px;
}

.binded {
  float: left;
  font-size:36rpx;
  margin-left: 40rpx;
  color:#333333;
}

.removebind {
  width: 144rpx;
  font-size: 12px;
  color: #999;
  height: 56rpx;
  line-height: 56rpx;
  margin-top: 18rpx;
  border-radius: 36rpx;
  border: 1px solid #999;
  text-align: center;
}
.changeBind{
  border:1px solid #999;
  width: 90%;
  position: fixed;
  left: 5%;
  bottom: 30rpx;
  height:68rpx;
  color:#999;
  line-height: 68rpx;
  border-radius:34rpx;
  text-align: center;
  font-size:24rpx;
}
.changeBindisx{
  border:1px solid #999;
  width: 90%;
  position: fixed;
  left: 5%;
  height:68rpx;
  color:#999;
  line-height: 68rpx;
  border-radius:34rpx;
  text-align: center;
  font-size:24rpx;
  bottom: 68rpx;
}