page,.wrap{width: 100%;height: 100%;overflow:hidden; position: relative;}
map{width: 100%; height: 100%;}
.mapBox{
	width: 100%; height: 50%; position: fixed; left: 0px; top: 0px;overflow: hidden;
}
.mapList{position: fixed;left: 0px; height: 50%;bottom: 0px; background: #fff;
	overflow:hidden;width: 100%;z-index: 1
}

.cell{padding: 12px; border-bottom: 1px solid #f0f0f0;font-size: 32rpx; position: relative;}
.t1{font-weight: bold;display: block;margin-bottom: 3px; padding-right: 70px;}
.t2{font-size: 26rpx; color: #888;display: block;padding-right: 70px;}
.t3{ position: absolute;font-size: 26rpx; right: 13px; top: 50%;
	transform: translate3d(0,-50%,0);
}


