<block a:if="{{voucher==0}}">
  <view class="wrap">
    <view class="bold">咖啡券获取及使用规则： </view>
    <view>1.在「沙丁鱼咖啡」购买的咖啡券，可在「沙丁鱼咖啡」小程序首页→「我的优惠券」中查找。 </view>
    <view>2.购买咖啡券越多，享受的优惠越多。任意购买咖啡券3  张(包括3张)以上，享受9折优惠；任意购买咖啡券6张(包括6张)以上，享受8折优惠；任意购买咖啡券9张(包括9  张)以上，享受7折优惠。 </view>
    <view>3.正常购买的咖啡券有效期为45天（以自然日计算）， 请在有效期内使用。活动购买的咖啡券有效期请参考活  动详情。</view>
    <view>4.咖啡券可在支付页面选择「咖啡券支付」抵扣使用。</view>
    <view>5.咖啡券也可以赠送给「广场」里的同楼好友。</view>
    <view>6.咖啡券仅限在沙丁鱼咖啡机使用，请确保所在区域在沙丁鱼咖啡机覆盖范围内。</view>
    <view>7.沙丁鱼咖啡鲜磨现做，暂不提供咖啡外送服务。</view>
    <view>8.沙丁鱼咖啡享有最终解释权。</view>
  </view>
</block>
<block a:if="{{voucher==1}}">
  <view class="wrap">
    <view class="bold">现金券获取及使用规则： </view>
    <view>1.用户消费每满10杯即可获得系统随机赠送一张咖啡券，可从“我的-咖啡券”中查看； </view>
    <view>2.用户可从“精品店-咖啡券”购买咖啡券； </view>
    <view>3.用户可以选择任意咖啡券送人。</view>
  </view>
</block>