<view class="wrap">
  <view class="p">沙丁鱼咖啡是上海雅食品网络科技有限公司（下称：沙丁鱼公司）运营的电子商务平台。为了保障您（以下简称“用户”）的权益，请在使用沙丁鱼服务之前，详细阅读此服务协议（以下简称“本协议”）所有内容。当用户开始使用沙丁鱼服务，用户的行为表示用户同意并签署了本协议。本协议内容包括协议正文、本协议明确援引的其他协议、沙丁鱼公司已经发布的或将来可能发布的各类规则，该等内容均为本协议不可分割的组成部分，与协议征文具有同等法律效力。除另行明确声明外，用户使用沙丁鱼服务均受本协议约束。</view>
  <view>第一条 沙丁鱼服务协议的修订</view>
  <view class="p">沙丁鱼公司有权在必要时通过在沙丁鱼平台发出公告等合理方式修改本协议条款。用户在使用沙丁鱼服务时，应当及时查阅了解修改的内容，并自觉遵守本协议的相关内容。用户如继续使用沙丁鱼服务，则是为对修改内容的认同，当发生有关争议时，以最新的服务协议为准：用户在不同意修改内容的情况下，有权停止使用本协议设计的服务。</view>
  <view>第二条 沙丁鱼服务规范</view>
  <view class="p">除非法律规定或者沙丁鱼平台上公示的承诺，沙丁鱼公司将不对所提供的商品的适用性或满足用户特定需求及目的进行任何明示或者默示的担保。轻在购买前确认自身的需求，同时仔细阅读商品说明。</view>
  <view class="p">用户同意并保证：为了更好的为用户提供服务，沙丁鱼公司有权记录用户在选购商品过程中在线填写的所有信息，并提供给相应的合作商（包括但不限于仓储商、配送商等）。用户保证该等信息准确、合法，该等信息将作为用户本次交易的不可撤销的承诺，用户承担因该等信息错误、非法等导致的后果。如用户提供的信息过期、无效进而导致无法与用户取得联系的，因此导致用户在使用沙丁鱼服务中产生任何损失或增加费用的，应由用户完全独自承担。</view>
  <view class="p">用户了解并同意，沙丁鱼公司有权应有关部门的要求，向其提供用户提交给沙丁鱼或用户在使用沙丁鱼服务中存储于沙丁鱼公司服务器的必要信息。如用户涉嫌侵犯他人合法权益，则沙丁鱼公司有权在初步判断涉嫌侵权行为存在的情况下，向权利人提供关于用户的前述必要信息。</view>
  <view class="p">除非另有证明，储存在沙丁鱼公司服务器上的数据是用户使用沙丁鱼服务圈的唯一有效证据。</view>
  <view>第三条 沙丁鱼使用规则</view>
  <view class="p">1.用户可浏览沙丁鱼上的商品信息，如用户希望完成选购并支付订单的，用户需先登录或注册,并根据页面提示提交选购的商品信息,包括但不限于商品数量、交付所需的收货人信息。用户在提交订单时登录的账号和密码是沙丁鱼确认用户身份的唯一依据。</view>
  <view class="p">2、用户确认:用户一旦完成注册或登陆使用沙丁鱼服务,即视为用户是具备完全民事权利能力和完全民事行为能力的自然人、已取得监护人同意的未成年人、法人或其他组织。因用户主体资格导致的一切后果,沙丁鱼公司有权向用户、用户的监护人或相关权利人追偿。</view>
  <view class="p">3、用户应保管好自己的账号和密码,如因用户未保管好自己的账号和密码而对自己、沙丁鱼或第三方造成损害的,用户将负全部责任。另外,用户应对自己账户中的所有活动和事件负全责。用户有权随时改变账号的密码。</view>
  <view class="p">4、用户在使用沙丁鱼服务时填写、登录、使用的账户名称、头像、个人简介等账户信息资料应遵守法律法规、社会主义制度,不得损害国家利益、公民合法权益、不得违反公共秩序、社会道德风尚和保证信息真实性等七条底线,不得在账户信息资料中出现违法和不良信息,且用户保证在填写、登录、使用账户信息资料时,不得有以下情形</view>
  <view class="p">(1)违反宪法或法律法规规定的;</view>
  <view class="p">(2)危害国家安全,泄露国家秘密,颠覆国家政权,破坏国家统一的</view>
  <view class="p">(3)损害国家荣誉和利益的,损害公共利益的;</view>
  <view class="p">(4)煽动民族仇恨、民族歧视,破坏民族团结的;</view>
  <view class="p">(5)破坏国家宗教政策,宣扬邪教和封建迷信的;</view>
  <view class="p">(6)散布谣言,扰乱社会秩序,破坏社会稳定的;</view>
  <view class="p">(7)散布淫秽、色情、赌博、暴力、凶杀、恐怖信息或者教唆犯罪的；</view>
  <view class="p">(8)侮辱或者诽谤他人、侵害他人合法权益的；</view>
  <view class="p">(9)含有法律、行政法规禁止的其他内容的。</view>
  <view class="p">若用户登录、使用账户头像、个人简介等账户信息资料存在违法和不良信息的,猩便利公司有权采取通知限期改正、暂停使用等措施。对于冒用关联机构或社会名人的名称登录、使用、填写账户名称、头像、个人简介的,沙丁鱼公司有权取消该账户在沙丁鱼上使用,并向政府主管部门迸行报告。</view>
  <view class="p">5、为最大限度的提高商品信息的准确性、及时性、完整性和有效性,猩便利公司有权利对商品信息进行及时的监测、修改或删除。如用户提交订单后,沙丁鱼公司发现沙丁鱼相关页面上包括但不限于商品名称、价格或数量价格等关键信息存在标注错误的,应及时通知用户,并有权关闭错误订单</view>
  <view class="p">6、在用户提交订单时,收货人与用户本人不一致的,收货人的行为和意思表示视为用户的行为和意思表示,用户应对收货人的行为及意思表示的法律后果承担连带责任。</view>
  <view class="p">7、用户理解并同意:沙丁鱼实行先付款后发货的方式,用户应在确认订单时,选择付款方式,并严格按照已选择的方式付款。用户未能按照所选择的方式或在指定时间完成付款的,猩便利公司有权关闭单。</view>
  <view class="p">8、用户应当保证在使用沙丁鱼服务进行交易过程中遵守诚实信用的原则。请务必依据系统程序填写并提交订单。该存储于猩便利公司服务器的订单被认为是用户的该次交易对应的发货、退货和争议事项的依据。用户“提交订单”意味着用户认可订单中包含的所有信息都是正确、合法和完整的,用户须对其在使用沙丁鱼服务过程中的上述行为承担法律责任。</view>
  <view class="p">9、由于市场变化及各种以合理商业努力难以控制的因素的影响,沙丁鱼公司无法保证用户提交的订单信息中选购的商品都会有货;如用户拟购买的商品发生缺货,沙丁鱼公司将及时通知用户,并关闭交易。</view>
  <view class="p">10、用户可以随时使用自己的账号和密码登录沙丁鱼,查询订单状态。</view>
  <view class="p">11、所有在沙丁鱼上列出的送货时间为参考时间,如因以下情况造成订单延迟或无法配送、交货等,沙丁鱼公司不承担延迟配送、交货的责任；</view>
  <view class="p">(1)用户提供的信息错误、地址不详细等原因导致的;</view>
  <view class="p">(2)货物送达后无人签收,导致无法配送或延迟配送的;</view>
  <view class="p">(3)情势变更因素导致的;</view>
  <view class="p">(4)因节假日、大型促销活动、预购或抢购人数众多等原因导致的;</view>
  <view class="p">(5)不可抗力因素导致的;例如:自然灾害、交通戒严突发战争等。</view>
  <view class="p">12、用户账户内的任何优惠、促销信息仅供用户本人在沙丁鱼购物时的使用,用户不得转卖、转让予他人。</view>
  <view>第四条责任范围</view>
  <view class="p">1、沙丁鱼对不可抗力导致的损失不承担责任。本协议所指不可抗力包括:天灾、法律法规或政府指令的变更,因网络服务特性而特有的原因,例如境內外基础电信运营商的故障、计算机或互联网相关技术缺陷、互联网覆盖范围限制、计算机病毒、黑客攻击等因素,及其他合法范围内的不能预见、不能避免并不能克服的客观情况。</view>
  <view class="p">2、如因上述不可抗力或其他沙丁鱼无法控制的原因使沙丁鱼的销售系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等,沙丁鱼公司不承担责任。但是沙丁鱼公司会尽可能合理地协助处理善后事宜,并努力使客户免受经济损失。</view>
  <view class="p">3、无论何种原因,沙丁鱼对用户的订购行为的赔偿金额将不会超过用户受到影响的当次订购行为已经实际支付的费用的总额基于互联网的特殊性,沙丁鱼平台显示的信息可能有定的滞后性或差异,对此情形用户知悉并理解;用户须自行辨别真伪,谨慎预防风险。</view>
  <view>第五条服务中止、中断及终止</view>
  <view class="p">沙丁鱼根据自身商业决策等原因可能会选择中止、中断及终止沙丁鱼服务。如有此等情形发生,沙丁鱼公司会采取公告的形式通知用户。经国家行政或司法机关的生效法律文书确认用户存在违法或侵权行为,或者沙丁鱼根据自身的判断,认为用户的行为涉嫌违反本协议或涉嫌违反法律法规的规定的,则沙丁鱼有权中止、中断或终止向用户提供服务,且无须为此向用户或任何第三方承担责任。</view>
  <view>第六条所有权及知识产权</view>
  <view class="p">1、沙丁鱼平台上所有内容,包括但不限于文字、软件声音、图片、录像、图表、网站架构、网站画面的安排、网页设计、在广告中的全部内容、商品以及其它信息均由沙丁鱼或其他权利人依法拥有其知识产权,包括但不限于商标权、专利权、著作权、商业秘密等。非经沙丁鱼或其他权利人书面同意,用户不得擅自使用、修改、全部或部分复制、公开传播、改变、散布、发行或公开发表、转载、引用、链接、抓取或以其他方式使用本平台程序或内容。如有违反,用户同意承担由此给沙丁鱼或其他权利人造成的一切损失。</view>
  <view class="p">2、沙丁鱼尊重知识产权并注重保护用户享有的各项权利。在沙丁鱼,用户可能需要通过发表评论等各种方式向沙丁鱼提供内容。用户在沙丁鱼平台发表的产品使用体验、产品讨论或图片等所有信息(以下简称“信息”),除署名权、发表权、修改权外的其他知识产权权利(包括但不限于:复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利),均无偿授权许可给沙丁鱼排他使用,并同意沙丁鱼以自己名义就所述权利的保护采取任何形式的法律行为,并获得全部赔偿。本协议已经构成《著作权法》第二十五条所规定的书面协议,其效力及于用户在沙丁鱼平台发布的任何受著作权法保护的作品	内容,无论该内容形成于本协议签订前还是本协议签订后。</view>
  <view>第七条隐私政策</view>
  <view class="p">信息收集用户向沙丁鱼提供的信息。为了向用户提供更好的用户服务沙丁鱼会在用户自愿选择服务或提供信息的情况下系统自动存储注册信息。请用户在注册时及时、详尽及准确的提供个人资料,并不断更新注册资料。所有原始键入的资料将引用为注册资料。如果因注册信息不真实而引起的问题,由用户自行承担相应的后果。请用户不要将用户的账号、密码转让或出借予他人使用。如用户发现用户的账号遭他人非法使用,应立即通知沙丁鱼。互联网上不排除因黑客行为或用户的保管疏忽导致账号、密码遭他人非丰法使用,此类情况与沙丁鱼无关。</view>
  <view class="p">2、因用户使用产品或服务获取的信息</view>
  <view class="p">(1)日志信息。当用户使用沙丁鱼服务时,服务器会自动记录一些信息,例如用户对我们服务的使用情况、|P地址、所访问服务的URL、浏览器的类型和使用的语言以及访问日期和时间等。</view>
  <view class="p">(2)设备信息。某些产品和/或服务包含唯一应用程序编号。当用户安装、激活、更新、卸载相关服务或当这些服务定期与猩便利通信(例如软件的更新)时,系统会将此编号以及与安装相关的信息(例如操作系统类型和应用程序版本号)发送给沙丁鱼。当用户使用具有定位功能的沙丁鱼服务时,系统会自动处理有关设备的位置信息,以使得用户不需要手动输入自身地理坐标就可获得相关服务。为了提供更好的服务与改善用户体验,沙丁鱼可能会记录硬件型号、操作系统版本号、国际移动设备身份码(ⅠME|)、网络设备硬件地址(MAC)等信息。</view>
  <view class="p">(3) Cookie和匿名标示符等工具。cookⅰe主要的功能是便于用户使用网站产品和/或服务,以及帮助网站统计独立访客数量等。运用 cookie技术,沙丁鱼能够为用户提供更加周到的个性化服务,并允许用户设定用户特定的服务选项。当用户使用沙丁鱼产品或服务时,会向用户的设备发送 cookie。当用户与我们提供给合作伙伴的服务进行交互时,我们允许 cookie或者匿名标识符发送给沙丁鱼服务器。用户可以选择拒绝 cookie。用户可以通过修改浏览器设置的方式拒绝 cookie。如果用户选择拒绝 cookie,则用户可能无法登录或使用依赖于 cookie的沙丁鱼服务或功能。</view>
  <view class="p">(4)以上数据信息都采用匿名的方式。同时,我们也会对信息采取加密处理,尽可能保证信息的安全性。</view>
  <view class="p">3、信息使用</view>
  <view class="p">(1)通过使用收集的信息,沙丁鱼会得以向用户提供个性化的服务,例如向用户展现相关程度更高的搜索结果或者推广信息结果。上述信息还可以帮助沙丁鱼改进沙丁鱼的产品或服务,并用于开发新的产品或服务。</view>
  <view class="p">(2)沙丁鱼会以高度的勤勉义务对待这些信息,除非事先获得用户的授权或本声明另有规定外,不会将这些信息对外公开或向第三方提供(沙丁鱼关联公司除外)。</view>
  <view class="p">(3)沙丁鱼可能会与合作伙伴共同向用户提供用户所要求的服务或者共同向用户展示用户可能感兴趣的内容。在信息为该项产品/服务所必须的情况下,用户同意沙丁鱼可与其分享必要的信息。并且,沙丁鱼会要求其确保数据安全并且禁止用于任何其他用途。除此之外,沙丁鱼不会向任何无关第三方提供或分享信息。</view>
  <view class="p">(4)沙丁鱼可能会对产品使用情况进行统计。同时,沙丁鱼可能会与公众分享这些统计信息,以展示我们服务的整体使用趋势。这些统计信息不包含用户的任何身份识别信息。</view>
  <view class="p">(5)在如下情况下,沙丁鱼可能会披露用户的信息:a事先获得用户的授权;b用户使用共享功能;c根据法	律、法规、法律程序的要求或政府主管部门的强制性要求;d以学术研究或公共利益为目的;e为维护沙丁鱼的合法权益,例如查找、预防、处理欺诈或安全方面的问题;f符合相关服务条款或使用协议的规定。</view>
  <view class="p">4、信息安全	沙丁鱼非常重视信息安全,沙丁鱼成立了专责团队,研发和应用多种安全技术和程序等,通过这些严格措施努力保护用户的信息不被未经授权的访问、使用或泄漏。</view>
  <view class="p">5、修订</view>
  <view class="p">沙丁鱼随时会对本隐私权保护声明进行修订。沙丁鱼会在平台中显著的位置予以发布。</view>
  <view>第八条  通知</view>
  <view class="p">所有发给用户的通知都可通过电子邮件、短信、常规的信件或在沙丁鱼平台显著位置公告的方式进行送达。为使用户及时、全面了解沙丁鱼的各项服务,用户同意。</view>
  <view>第九条  禁止服务的商业化</view>
  <view class="p">用户承诺,非经沙丁鱼公司书面同意,用户不能利用沙丁鱼服务进行采购、销售或其他商业用途。</view>
  <view>第十条法律管辖及适用</view>
  <view class="p">1、本协议的订立、执行和解释及争议的解决均应适用中华人民共和国大陆地区法律。当本协议的任何内容与上述法律相抵触时,应当以法律规定为准,同时相关协议将按法律规定进行修改或重新解释，而本协议其他部分的法律效力不变。</view>
  <view class="p">2、如用户在使用沙丁鱼服务过程中出现纠纷,应进行友好协商,若协商不成,任何一方均可向上海市人民法院提起诉讼。</view>
  <view>第十一条其他</view>
  <view class="p">1、沙丁鱼公司不行使、未能及时行使或者未充分行使本协议或者按照法律规定所享有的权利,不应被视为放弃该权利,也不影响沙丁鱼在将来行使该权利。</view>
  <view class="p">2、如果用户对本协议内容有任何疑问,请发送邮件到yoyo.zhang@sardinecaffe.com。</view>
</view>