  
<block a:if="{{isLogin}}">
  <login />
</block>
<blcok a:else>
  <view class='homeTopBar'>
    <navigator url="../caffeVoucher/caffeVoucher" class='btn1'>
      <text class='caffee_'>我的优惠券                            
      </text>
      <text class="caffee_number {{coffee_nums>=10 ? 'ellipse':''}}">{{coffee_nums}}                            
      </text>
    </navigator>
    <navigator url="../map/map" class='btn2'>
      <text>附近                            
      </text>
    </navigator>
  </view>
  <swiper class="banner" circular="true" interval="4000">
    <swiper-item class="swiper-item" a:for="{{bannerArr}}" a:key="{{index}}">
      <block a:if="{{item.type== 0}}">
        <navigator url="/pages/caffeeCoupon/caffeeCoupon" class="swiperNavigator" hover-class="none">
          <image src="{{item.images}}" mode="aspectFill" class="slide-image" />
          <text class="wraptip">点击选购                                            
          </text>
        </navigator>
      </block>
      <block a:else="{{item.type== 1}}">
        <navigator url="/pages/webView/webView?url={{item.url}}" hover-class="none">
          <image src="{{item.images}}" mode="aspectFill" class="slide-image" />
          <text class="wraptip">点击阅读                                            
          </text>
        </navigator>
      </block>
      <block a:elif="{{item.type== 2}}">
        <navigator url="/pages/marketInfo/marketInfo?gid={{item.url}}" hover-class="none">
          <image src="{{item.images}}" mode="aspectFill" class="slide-image" />
          <text class="wraptip">点击选购                                            
          </text>
        </navigator>
      </block>
    </swiper-item>
  </swiper>
  <view class="scrollX scrollX4">
    <block a:if="{{xcx_index_goods.lenght!=0}}" a:for="{{xcx_index_goods}}" a:key="{{index}}">
      <block a:if="{{item.position==1}}">
        <navigator url="../caffeeCoupon/caffeeCoupon?id={{item.id}}" data-id="{{item.id}}" class="scroll_list" hover-class="navigator-hover">
          <view class='bg_img'>
            <image src='{{item.bgimg}}' mode="aspectFill">
            </image>
          </view>
          <view class='caffee_out'>
            <view class='caffee_name'>{{item.goodsname}}                                                    
            </view>
            <view class='caffee_price'>
              <text class='buy_text1'>￥                                                            
              </text>{{item.price}}                                                                                      
            </view>
          </view>
        </navigator>
      </block>
    </block>
  </view>
   <view class='text_out' catchTap='making_caffe' a:if="{{showMaking}}">
    <view class='making_load'>
      <view class='making_cup'>
        <view class='back_img'></view>
      </view>
    </view>
  </view>
  <tabbar isIpx="{{isIpx}}" currentPage='{{currentPage}}'/>
</block>