page{
  width: 100%;
  height:100%;
}
.tabBox{background: #fff; padding: 0 30rpx;display: flex;font-size: 30rpx; border-top: 1px solid #f2f2f2; border-bottom: 1px solid #f2f2f2}
.tabBox view{flex: 1;padding: 12px 5px; text-align: center;}
.tabBox view.active{ border-bottom: 1px solid #ba1c22 }
.time{padding: 10px 0;text-align: right;font-size: 26rpx;}
.cellBox .use_num{
margin-right:35rpx;
padding:6rpx 6rpx;
background:#ba1c22;
 color:#fff; 
font-size:20rpx;
}
.cellBox .reducecash{
  margin-right:25rpx;
  color:#ba1c22; 
}
.clearfix:after { 
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; 
} 
.topBox{background: #fff;text-align: center; padding: 14px 0;color: #000;font-size: 34rpx;}
.title{padding:0 26rpx;font-size: 29rpx; height:64rpx;line-height: 64rpx;}
.itemList{ position: relative;background: #fff;margin-bottom: 10px;font-size: 29rpx; }
.itemList:after{
	content: '';
	display: block;
	width: 7px;
    height: 7px;
    border: 1px solid #999999;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
    border-top: none;
    border-left: none;
    position: absolute; right: 14px; top: 50%;margin-top: -5px;
}


.itemTop{ position: relative;padding:12px 82rpx 12px 112rpx;display: block; }
.itemTop .type{ position:absolute; left: 12px; top: 12px;  color: #ba1c22}
.address{color: #555;margin-bottom: 4px;}
.phone{color: #999999}
.edit{padding:10px 12px; border-top: 1px solid #f2f2f2;position: relative;}

.clearfix { zoom:1; }  /* for IE/Mac */ 
.cell{margin-bottom: 14px; }
.ImgBox{float: left; width: 120rpx;height: 120rpx;  overflow: hidden; box-shadow: 0px 3px 6px rgba(0,0,0,.1);  box-sizing: border-box; position: relative; }
.ImgBox image{max-width: 76%;max-height: 76%; position: absolute; left: 50%;top: 50%;
	transform: translate3d(-50%,-50%,0);
	}
.ImgBox image.caffe{
    width: 48rpx; height: 98rpx;
}
.cell2{padding: 10px 0;border-top: 1px solid #f2f2f2}
.cell2 text{padding: 1px 5px;border-radius: 3px; border: 1px solid #999999;color: #999999;font-size: 22rpx;margin-right: 8px;}
.cell2 text.active{color: #5cc132;border: 1px solid #5cc132;}
.cell2 view{ float: right; font-size: 32rpx;font-weight: bold;color: #ba1c22}

.cell3{padding: 12px 0;border-top: 1px solid #f2f2f2; }
.cell3 text{display: block; float: right; font-size: 34rpx;color: #fff;padding: 5px 15px; border-radius: 4px; background: #fff;border: 1px solid #ba1c22;color: #ba1c22}
.cell3 text.active{display: block; float: right; font-size: 34rpx;color: #fff;padding: 5px 15px; border-radius: 4px; background: #ba1c22;border: 1px solid #ba1c22}
.item{
	background: #fff;
	position: relative;
}
.item{ padding:10px 63px 10px 13px; border-bottom: 1px solid #f2f2f2; }
.name{ position: relative; min-height: 120rpx; overflow: hidden; font-size: 28rpx;padding-left: 12px; }
.name view{display: block; position: absolute; left: 12px; top: 50%;transform: translate3d(0,-50%,0); }
.count{text-align: right; position: absolute; right: 13px; top: 50%; font-size: 28rpx;transform: translate3d(0,-50%,0); }
.count text{display: block;font-size: 24rpx;color: #888}
.cellBox{font-size: 28rpx;background: #fff;padding: 5px 13px;}
.cellBox text{color: #888; float: right; }
.cellBox2{ text-align: right; border-top: 1px solid #f2f2f2;margin-top: 6px;padding-top: 8px;font-size: 30rpx; }
.cellBox2 text{color: #ba1c22;padding-left: 4px;}
.cellright{
  position: relative;
}
.cellright:after{
	content: '';
	display: block;
	width: 7px;
    height: 7px;
    border: 1px solid #999999;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
    border-top: none;
    border-left: none;
    position: absolute; right: 14px; top: 50%;margin-top: -5px;
}
.btnBox{
	position: fixed; left: 0px; bottom: 0;width: 100%; padding:12px 13px;
	box-sizing: border-box;
	background: #fff;box-shadow: 0px 0px 6px rgba(0,0,0,.2);text-align: right;overflow: hidden;
}
.btnBox text{font-size: 30rpx;margin-left: 10px; border-radius: 4px; padding: 5px 10px; border: 1px solid #ba1c22;display: block; float: right;}

.btnBox text.active{background: #ba1c22;color: #fff}

.wxPay{width: 90%;margin: 14px auto;background: #1cb843;color: #fff;font-size: 32rpx; padding: 12px 0; border-radius: 4px; text-align: center;}
.wxPay:active{ opacity: 0.6; }
.show_discount{
padding:4rpx 4rpx;
color:#ba1c22 !important;
float: right;
font-size:20rpx !important;
}