<view class="wrap">
  <view style="border-bottom: 1px solid #f2f2f2;border-top: 1px solid #f2f2f2;">
    <view class="itemCellBox">
      <input type="number" placeholder-style="color:rgba(204,201,201,1.00);" onInput="phoneFn" placeholder="输入手机号" value="{{phone}}" />
    </view>
    <view class="itemCellBox">
      <input type="number" placeholder-style="color:rgba(204,201,201,1.00);" placeholder="输入验证码" onInput="codeFn" value="{{code}}" />
      <view class="getCode  {{off ? ' ' : 'act'}}" onTap="getCodeNum">
        <text>{{codeTitle}}</text>
      </view>
    </view>
  </view>
  <block a:if="{{!off}}">
    <view class="{{isIpx ? 'saveisx' : 'save'}}" onTap="saveFn">确认绑定</view>
  </block>
</view>